.title
{
    text-align: center;
    font-size: 3em;
    margin: 1.5rem 0;
    padding: .8rem 0;
    color: $color-base;
}

.grid__gallery
{
    display: grid;
    height: 100vh;
    margin: 0 1em 2em 1em;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: .5em;
}

.grid__img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid $color-base;
}

.grid__img:hover
{
    filter: grayscale(30%);
    cursor: pointer;
    transition: filter .5s;
}

.grid__container
{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.mover
{
    transform: translateX(0);
}

.grid__img-show
{
    height: 80%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .5s .4s;
}

.show
{
    transform: scale(1);
}

.grid__copy
{
    position: fixed;
    color: $color-base;
    bottom: 40px;
}

.fas.fa-times-circle
{
    position: absolute;
    color: $color-base;
    top: 20px;
    right: 20px;
    font-size: 1.8em;
    cursor: pointer;
}